Fri Jan 19 22:12:36 PST 2024
user: zhiyinghe
home: /Users/zhiyinghe
shell: /bin/zsh
pwd: /Users/zhiyinghe/Code/mcb185_homework
path: /Library/Frameworks/Python.framework/Versions/3.12/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin
Darwin ZhiyingdeMacBook-Pro.local 23.1.0 Darwin Kernel Version 23.1.0: Mon Oct  9 21:32:11 PDT 2023; root:xnu-10002.41.9~7/RELEASE_ARM64_T6030 arm64
Python 3.12.0
/Users/zhiyinghe/Code
/Users/zhiyinghe/Code/mcb185_homework
/Users/zhiyinghe/Code/mcb185_homework/.git
/Users/zhiyinghe/Code/MCB185
/Users/zhiyinghe/Code/MCB185/.git
/Users/zhiyinghe/Code/MCB185/data
